# Docker-compose para rodar o TerraForm via docker ao inves de direto na maquina.
# Melhor rodar via docker p/ nao ficar amarrado com alguma versao de Terraforma
# Ex: Versoes diferentes entre seuperito, apolo, rede, etc...

version: '3.7'

services: 
  terraform:
    image: hashicorp/terraform:0.12.21
    volumes:
      - .:/infra
    working_dir: /infra
    environment: 
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}